00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 19/01/2022 16:00:33

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  43F9 00001018              9      LEA MESSAGE,A1
00001006  103C 000E                 10      MOVE.B #14,D0
0000100A  4E4F                      11      TRAP #15
0000100C                            12      
0000100C  103C 0004                 13      MOVE.B #4,D0
00001010  4E4F                      14      TRAP #15
00001012                            15      
00001012  103C 0009                 16      MOVE.B #9,D0
00001016  4E4F                      17      TRAP #15
00001018                            18      
00001018                            19      
00001018= 45 4E 74 65 72 20 ...     20  MESSAGE DC.B 'ENter a number;  ' ,0
0000102A  FFFF FFFF                 21      SIMHALT             ; halt simulator
0000102E                            22  
0000102E                            23  
0000102E                            24  * Put variables and constants here
0000102E                            25  
0000102E                            26      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             1018
START               1000
