00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 19/01/2022 16:46:33

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  43F9 0000101C              9      LEA MESSAGE,A1
00001006  103C 000E                 10      MOVE.B #14,D0
0000100A  4E4F                      11      TRAP #15
0000100C                            12      
0000100C                            13      
0000100C  1480                      14      MOVE.B D0,(A2)
0000100E  103C 0004                 15      MOVE.B #4,D0
00001012  11C0 1600                 16      MOVE.B D0,$1600
00001016  4E4F                      17      TRAP #15
00001018                            18   
00001018  =0000000D                 19  CR EQU $0D
00001018  =0000000A                 20  LF EQU $0A
00001018                            21  
00001018                            22  
00001018  FFFF FFFF                 23      SIMHALT
0000101C                            24  
0000101C= 45 6E 74 65 72 20 ...     25  MESSAGE DC.B 'Enter Gamer Points;  ' ,CR,LF 
00001033= 4E 75 6D 62 65 72 ...     26  MESSAGE1 DC.B 'Number of points is',CR,LF,0
00001049                            27  * Put variables and constants here
00001049                            28  
00001049                            29      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             101C
MESSAGE1            1033
START               1000
