00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 19/01/2022 16:19:03

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  43F9 0000101C              9      LEA MESSAGE,A1
00001006  103C 000E                 10      MOVE.B #14,D0
0000100A  4E4F                      11      TRAP #15
0000100C  45F9 00001032             12      LEA MESSAGE1,A2
00001012                            13      
00001012  103C 0004                 14      MOVE.B #4,D0
00001016  11C0 1600                 15      MOVE.B D0,$1600
0000101A  4E4F                      16      TRAP #15
0000101C                            17      
0000101C                            18  
0000101C                            19      
0000101C                            20      
0000101C= 45 6E 74 65 72 20 ...     21  MESSAGE DC.B 'Enter Gamer Points;  ' ,0
00001032= 4E 75 6D 62 65 72 ...     22  MESSAGE1 DC.B 'Number of points is',0
00001046                            23      
00001046                            24  
00001046                            25  
00001046                            26  * Put variables and constants here
00001046                            27  
00001046                            28      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             101C
MESSAGE1            1032
START               1000
